XF1: #333333
XF2: #ffffff
XF3: #ffcc00
XF4: #b3c60f
XF5: #244313
XF6: #cc5c03
XF7: #ff0000
XF8: #284c7b
XF9: #3e0e02
XF10: #3e2a09
XF11: #26330b
XF12: #b3cbae
XF13: #334a1f
XF14: #b3ca8e
XF15: #fdcda1
XF16: #cccccc
XF17: #2e3b43
XF18: #485b5f
XF19: #adb7c0
XF20: #a3aa96
XF21: #b8be77
XF22: #7b8d7d
XF23: #8fb5ad
XF24: #3e4448
XF25: #7a8ba9
XF26: #2e1f09
XF27: #00260f
XF28: #995f3b
XF49: #7e783f
XF50: #364146
XF51: #29330e
XF52: #734834
XF53: #6c787b
XF54: #5c5d61
XF55: #b7b187
XF56: #5c6264
XF57: #b8b36a
XF58: #1a3b14
XF59: #d89c42
XF60: #c7b140
XF61: #1a2d0f
XF62: #404b13
XF63: #3e474a
XF64: #66370a
XF65: #67866b
XF66: #667679
XF67: #33601a
XF68: #733007
XF69: #222424
XF70: #00250f
XF71: #74925d
XF72: #734c0c
XF73: #1a4316
XF74: #334012
XF75: #828d93
XF76: #b8c3a7
XF77: #686d71
XF78: #d3b685
XF79: #784629
XF80: #c1cac8
XF81: #355533
XF82: #6c8c99
XF83: #aabeb9
XF84: #4f3732
XF85: #221815
XF86: #ffffff
XF87: #7d8085
XF88: #c1af4d
XF89: #5c8462
XF90: #4f3832
XF91: #636c75
XF92: #b28251
AS1: #113915
AS2: #a3aa96
AS3: #253a2e
AS4: #405367
AS5: #99c2b5
AS6: #404b13
AS7: #7e8789
AS8: #28425e
AS9: #2e4814
AS10: #525a5f
AS11: #8f9d87
AS12: #c2c8ca
AS13: #163126
AS14: #335016
AS15: #a68354
AS16: #ccd4bc
AS17: #184316
AS18: #a1b7a7
AS19: #5b8e98
AS20: #f2f2e5
AS21: #002c12
AS22: #674b2b
AS23: #33701f
AS24: #18280d
AS25: #6c898e
AS26: #85a0a3
AS27: #3d4e59
AS28: #727d7d
AS29: #b8c3a7
AS30: #355533
AS31: #6c8c99
AS32: #aabeb9
